# eurozones

./: .gitignore  EuropeanStates.sln  README.md
EuropeanStates/: EuropeanStates.csproj  Program.cs  _Imports.razor
EuropeanStates/Data/: Countries.cs  Country.cs
EuropeanStates/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
EuropeanStates/Properties/: launchSettings.json
EuropeanStates/Services/: CountryService.cs  StringsService.cs
EuropeanStates/Shared/: MainLayout.razor  MembershipCheckbox.razor  NavMenu.razor
